<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;position:fixed;
   top:10%;
   left:40%;
   width:300px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #b7f456;
}

.imgcontainer {
  text-align: center;

  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}
.container1 {
  padding: 5px;
}
span.psw {
  float: right;
  padding-top: 5px;
}
span.rgr {
  float: left;
  padding-top: 5px;
}

/* Change styles for span and cancel button on extra small screens */
.span.fls{
    color: red;
}
</style>
</head>
<body>



<form  action="http://localhost:5000/login" method = "post">
  <div class="imgcontainer">
    <img src="{{url_for('static',filename='img_avatar2.png')}}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>

  </div>
<div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}

                <span style="color:red">{{ message }}</span>

        {% endfor %}
    {% endif %}
{% endwith %}
</div>
  <div class="container1" >

      <span class="rgr"><a href={{url_for('register')}}>Registration</a></span>
      <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
