<!DOCTYPE html>
<html lang="en">
<head>
<title>Liyana Residency </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  margin: 0;
}
html, body {
  height: 100%;
  background-image:  url({{ url_for('static', filename='home.jpg')}});
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
#content {
  min-height: 100%;
  height: auto !important; /*min-height hack*/
  height: 100%;            /*min-height hack*/
  margin-bottom: -4em;     /*Negates #push on longer pages*/
}
#push {
  height: 4em;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  height: 50px;

}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.rightal{
  overflow: hidden;
  background-color: #333;
  height: 50px;
}
.rightal a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
#footer {
  text-align: center;
  padding: 10px;
  height: 25px;
}
.text-al{
    text-align: center;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Gallery</a>
  <a href="#">Booking</a>
<div class="rightal">
  <a href="#">Contact</a>
  <a href={{url_for('login')}}> Logout</a>
  <a href="#">Help</a>
</div>
</div>
<div id="content" >
    <div class="text-al">
  <h2>Coming soon</h2>
  <p>36 days left</p>
    </div>
     <div id="push"></div>
</div>

<div id="footer">
  <p>Wayanad, sulthan bathery</p>
</div>

</body>
</html>


