<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css" media="all">
  .form_table { text-align: center; }
  .full_width .segment_header { text-align: center !important; }
  .q { float:none;display: inline-block; }
  table.matrix, table.rating_ranking { margin-left:auto !important;margin-right:auto !important; }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
  opacity: 0.9;
}
</style>
</head>
<body>


<form action="/register" method="post">
  <div id="form-wrapper" style="max-width:500px;margin:auto;">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
      <hr>
    <table>
        <tr><td>
            <label for="fname"><b>First Name</b></label></td><td>
            <input type="text" placeholder="Enter first name" name="fname" id="fname" required></td></tr>
        <tr><td><label for="lname"><b>Last Name</b></label></td>
            <td><input type="text" placeholder="Enter Last Name" name="lname" id="lname" required></td></tr>
        <td><label for="mob"><b>Contact Number</b></label></>
            <td><input type="text" placeholder="Enter Mobile number" name="mobile" id="mobile" required></td></tr>
<tr><td>
    <label for="email"><b>Email</b></label> </td>
    <td><input type="text" placeholder="Enter Email" name="email" id="email" required></td></tr>
<tr><td>
    <label for="psw"><b>User id</b></label></td>
    <td><input type="text" placeholder="Enter USer id max 50 char" name="userid" id="userid" required></td></tr>
<tr><td>
        <tr><td>
    <label for="psw"><b>Password</b></label></td>
    <td><input type="password" placeholder="Enter Password" name="psw" id="psw" required></td></tr>
<tr><td>
    <label for="psw-repeat"><b>Repeat Password</b></label></td>
    <td><input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required></td>
</tr></table> <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" >Register</button>
<div>
      {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}

                <span style="color:red">{{ message }}</span>

        {% endfor %}
    {% endif %}
{% endwith %}
</div>
      <div class="signin">
    <p>Already have an account? <a href={{url_for('login')}}> Sign in</a>.</p>
  </div>
  </div>


</form>

</body>
</html>
